services:
  db:
    extends:
      file: core.yaml
      service: db
    ports:
      - "${POSTGRES_EXPOSE}:5432"
    user: "${UID}:${GID}"

  libretranslate:
    extends:
      file: providers.yaml
      service: libretranslate
    user: "${UID}:${GID}"

  kokoro:
    extends:
      file: providers.yaml
      service: kokoro
    user: "${UID}:${GID}"

  backend:
    container_name: mydic-backend
    build: ./backend
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      JWT_ALGORITHM: ${JWT_ALGORITHM}
      ACCESS_TOKEN_EXPIRY_MINUTES: ${ACCESS_TOKEN_EXPIRY_MINUTES}
      REGISTRATION_ENABLED: ${REGISTRATION_ENABLED}
      SUPPORTED_LANGS: ${SUPPORTED_LANGS}
      LIBRE_TRANSLATE_ENABLED: ${LIBRE_TRANSLATE_ENABLED}
      LIBRE_TRANSLATE_URL: http://libretranslate:5000
      YANDEX_TRANSLATE_ENABLED: ${YANDEX_TRANSLATE_ENABLED}
      YANDEX_TRANSLATE_API_KEY: ${YANDEX_TRANSLATE_API_KEY}
      REVERSO_ENABLED: ${REVERSO_ENABLED}
      FREEDICT_ENABLED: ${FREEDICT_ENABLED}
      WIKITIONARY_ENABLED: ${WIKITIONARY_ENABLED}
      TATOEBA_ENABLED: ${TATOEBA_ENABLED}
      PIPER_ENABLED: ${PIPER_ENABLED}
      PIPER_VOICES_DIR: /app/tts/piper/voices
      PIPER_SLOW_RATIO: ${PIPER_SLOW_RATIO}
      KOKORO_ENABLED: ${KOKORO_ENABLED}
      KOKORO_URL: http://kokoro:8880
      #KOKORO_SLOW_RATIO: ${KOKORO_SLOW_RATIO}
      TTS_CACHE_DIR: /app/tts/cache
      TTS_SLOW_RATIO: ${TTS_SLOW_RATIO}
      API_FAILURE_RETRY_SECONDS: ${API_FAILURE_RETRY_SECONDS}
      VERSION_FILE: /app/VERSION.txt
    volumes:
      - ./data/tts:/app/tts
      - ./VERSION.txt:/app/VERSION.txt:ro
    networks:
      - mydic
    user: "${UID}:${GID}"
    depends_on:
      db:
        condition: service_healthy
      libretranslate:
        condition: service_started
        required: false
      kokoro:
        condition: service_healthy
        required: false
    restart: unless-stopped

  frontend:
    container_name: mydic-frontend
    image: nginxinc/nginx-unprivileged:stable-alpine
    ports:
      - "${FRONTEND_EXPOSE}:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
    networks:
      - mydic
    user: "${UID}:${GID}"
    depends_on:
      - backend
    restart: unless-stopped

networks:
  mydic:
    name: mydic
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: mydic
