services:
  mydic-db:
    image: postgres:17-alpine
    container_name: mydic-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./data/db:/var/lib/postgresql/data
    networks:
      - mydic
    ports:
      - "${POSTGRES_EXPOSE}:5432"
    user: "${UID}:${GID}"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

  libretranslate:
    image: libretranslate/libretranslate:latest 
    container_name: libretranslate
    environment:
      LT_HOST: "0.0.0.0"
      LT_LOAD_ONLY: ${LT_LOAD_ONLY}
    volumes:
      - ./data/lt:/home/libretranslate/.local
    networks:
      - mydic
    user: "${UID}:${GID}"
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', './venv/bin/python scripts/healthcheck.py']
      interval: 10s
      timeout: 4s
      retries: 4
      start_period: 5s

  kokoro:
    # Use the `-gpu` tag instead of `-cpu` if an NVIDIA GPU is available; the CPU image is sufficient for typical sentence-level use.
    image: ghcr.io/remsky/kokoro-fastapi-cpu:latest
    container_name: kokoro
    volumes:
      - ./data/tts/kokoro:/app/api/src/models
    networks:
      - mydic
    user: "${UID}:${GID}"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "python -c 'import urllib.request,sys; sys.exit(0) if urllib.request.urlopen(\"http://localhost:8880/health\", timeout=2).status==200 else sys.exit(1)'"]
      interval: 10s
      timeout: 4s
      retries: 5
      start_period: 30s

  backend:
    build: ./backend
    container_name: mydic-backend
    environment:
      POSTGRES_HOST: mydic-db
      POSTGRES_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      JWT_ALGORITHM: ${JWT_ALGORITHM}
      ACCESS_TOKEN_EXPIRY_MINUTES: ${ACCESS_TOKEN_EXPIRY_MINUTES}
      REGISTRATION_ENABLED: ${REGISTRATION_ENABLED}
      SUPPORTED_LANGS=${SUPPORTED_LANGS}
      LIBRE_TRANSLATE_ENABLED=${LIBRE_TRANSLATE_ENABLED}
      LIBRE_TRANSLATE_URL=http://libretranslate:5000
      YANDEX_TRANSLATE_ENABLED=${YANDEX_TRANSLATE_ENABLED}
      YANDEX_TRANSLATE_API_KEY=${YANDEX_TRANSLATE_API_KEY}
      REVERSO_ENABLED=${REVERSO_ENABLED}
      FREEDICT_ENABLED=${FREEDICT_ENABLED}
      WIKITIONARY_ENABLED=${WIKITIONARY_ENABLED}
      TATOEBA_ENABLED=${TATOEBA_ENABLED}
      PIPER_ENABLED=${PIPER_ENABLED}
      PIPER_VOICES_DIR=/app/tts/piper/voices
      PIPER_SLOW_RATIO=${PIPER_SLOW_RATIO}
      KOKORO_ENABLED=${KOKORO_ENABLED}
      KOKORO_URL=http://kokoro:8880
      #KOKORO_SLOW_RATIO=${KOKORO_SLOW_RATIO}
      TTS_CACHE_DIR=/app/tts/cache
      TTS_SLOW_RATIO=${TTS_SLOW_RATIO}
      API_FAILURE_RETRY_SECONDS=${API_FAILURE_RETRY_SECONDS}
    volumes:
      - ./data/tts:/app/tts
    networks:
      - mydic
    user: "${UID}:${GID}"
    depends_on:
      mydic-db:
        condition: service_healthy
      libretranslate:
        condition: service_started
      kokoro:
        condition: service_healthy
    restart: unless-stopped

  frontend:
    image: nginxinc/nginx-unprivileged:stable-alpine
    container_name: mydic-frontend
    ports:
      - "${FRONTEND_EXPOSE}:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
      #- ./android:/app/android:ro
    networks:
      - mydic
    user: "${UID}:${GID}"
    depends_on:
      - backend
    restart: unless-stopped

networks:
  mydic:
    name: mydic
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: mydic
